# soap-service-client

./: .gitignore  README.md
ClientSOAP/: .classpath  .project  pom.xml
ClientSOAP/src/main/java/by/epamlab/: Runner.java
ServiceSOAP/: .classpath  .project  pom.xml
ServiceSOAP/src/main/java/by/epamlab/ws/constant/: Constant.java
ServiceSOAP/src/main/java/by/epamlab/ws/service/: ServiceSOAP.java  ServiceSOAPImpl.java
ServiceSOAP/src/main/java/by/epamlab/ws/service/client/: OuterClient.java
ServiceSOAP/src/main/java/by/epamlab/ws/service/exception/: HookNegativeSumException.java  NegativeSumException.java
ServiceSOAP/src/main/resources/: log4j.xml
ServiceSOAP/src/main/webapp/WEB-INF/: bean.xml  web.xml
